# CompositeUI

./: CompositeUI.sln
CompositeUI/: CabApplication.cs  CabShellApplication.cs  CompositeUI.csproj  CyclicDependencyFoundException.cs  DesignerCodeDomSerializer.cs  IChangeNotification.cs  IConfigurable.cs  IModule.cs  IWorkItemActivationService.cs  IWorkItemExtension.cs  ModuleAttribute.cs  ModuleDependencyAttribute.cs  ModuleInit.cs  OptionalDependencyAttribute.cs  RootWorkItemExtensionAttribute.cs  ServiceAttribute.cs  ServiceDependencyAttribute.cs  SimpleWorkItemActivationService.cs  SolutionProfile.xsd  State.cs  StateChangedEventArgs.cs  StateChangedTopic.cs  StateElement.cs  WorkItem.cs  WorkItemExtensionAttribute.cs  WorkItemStatus.cs
CompositeUI/BuilderStrategies/: CommandStrategy.cs  EventBrokerStrategy.cs  ObjectBuiltNotificationPolicy.cs  ObjectBuiltNotificationStrategy.cs  RootWorkItemInitializationStrategy.cs
CompositeUI/Collections/: ManagedObjectCollection.cs  ServiceCollection.cs  UIExtensionSite.cs  UIExtensionSiteCollection.cs
CompositeUI/Commands/: ComandAdapterMapServiceException.cs  Command.cs  CommandAdapter.cs  CommandAdapterMapService.cs  CommandException.cs  CommandHandlerAttribute.cs  CommandStatus.cs  EventCommandAdapter.cs  ICommandAdapterMapService.cs
CompositeUI/Configuration/: IModuleInfo.cs  ModuleInfo.cs  ParametersElement.cs  ServiceElement.cs  ServiceElementCollection.cs  SettingsSection.cs  SolutionProfileReader.cs  SolutionProfileReaderException.cs  VisualizationElement.cs  VisualizationElementCollection.cs
CompositeUI/EventBroker/: EventBrokerException.cs  EventInspector.cs  EventPublicationAttribute.cs  EventSubscriptionAttribute.cs  EventTopic.cs  EventTopicException.cs  EventTopicFireDelegate.cs  Publication.cs  PublicationScope.cs  Subscriptions.cs  ThreadOption.cs  WorkItemSubscriptions.cs
CompositeUI/Instrumentation/: ITraceSourceCatalogService.cs  TraceSourceAttribute.cs  TraceSourceCatalogService.cs
CompositeUI/Properties/: Resources.Designer.cs  Resources.resx
CompositeUI/Services/: DataProtectionCryptographyService.cs  FileCatalogModuleEnumerator.cs  IAuthenticationService.cs  ICryptographyService.cs  IModuleEnumerator.cs  IModuleLoaderService.cs  IStatePersistenceService.cs  IWorkItemExtensionService.cs  IWorkItemTypeCatalogService.cs  LoadedModuleInfo.cs  ModuleDependencySolver.cs  ModuleEnumeratorException.cs  ModuleLoadException.cs  ModuleLoaderService.cs  ServiceMissingException.cs  WindowsPrincipalAuthenticationService.cs  WorkItemExtensionService.cs  WorkItemTypeCatalogService.cs
CompositeUI/SmartParts/: IComposableWorkspace.cs  ISmartInfoProvider.cs  ISmartPartInfo.cs  ISmartPartPlaceholder.cs  IWorkspace.cs  SmartPartAttribute.cs  SmartPartInfo.Designer.cs  SmartPartInfo.cs  SmartPartInfoProvider.cs  Workspace.cs  WorkspaceCancelEventArgs.cs  WorkspaceComposer.cs  WorkspaceEventArgs.cs
(+17 files in other folders)
